VITE_APP_API_URL=AIzaSyBQ7KBCLIG70H3vJ-X4V0Bm2xabqTJSdoc
VITE_APP_AUTH_DOMAIN=onlineordering-33a1e.firebaseapp.com
VITE_APP_PROJECTID=onlineordering-33a1e
VITE_APP_STORAGEBUCKET=onlineordering-33a1e.appspot.com
VITE_APP_MESSAGINGSENDERID=266722622863
VITE_APP_APPID=1:266722622863:web:f0af8ecdd2795eff2e1ffa
